Locales['en'] = {
-- De uniformen staan op Nederlandse uniformen kan zijn dat je een ander EUP pack heb dan moet je dit aanpassen in de config
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['citizen_wear'] = 'Burger Outfit',
  ['police_wear'] = 'Klik hier voor een HELM/BRIL',
  ['kortnh_wear'] = 'Noodhulp KORT',
  ['langnh_wear'] = 'Noodhulp LANG',
  ['verkeerkort_wear'] = 'Verkeers KORT',
  ['verkeerlang_wear'] = 'Verkeers LANG',
  ['ovdpkort_wear'] = 'OVDP KORT',
  ['ovdplang_wear'] = 'OVDP LANG',
  ['motor_wear'] = 'Motor uniform',
  ['witpak_wear'] = 'Wit pak uniform',
  ['geelpak_wear'] = 'Geel pak uniform',
  ['gilet_wear'] = 'Politie Hesje',
  ['pet_wear'] = 'Politie Petje',
  ['unmarked_wear'] = 'Unmarked Uniform',
  ['bullet1_wear'] = 'vest / hesje weg doen',
  ['bullet_wear'] = 'kogelwerend vest',
  ['no_outfit'] = 'Er is geen outfit die je past!',
  ['open_cloackroom'] = 'Klik op ~INPUT_CONTEXT~ om de kleedkamer te openen.',
  -- Armory
  ['remove_object'] = 'object intrekken',
  ['deposit_object'] = 'Leg Voorwerp weg [VERNIETIG]',
  ['get_weapon'] = 'pak wapen',
  ['put_weapon'] = 'Leg wapen weg [VERNIETIG]',
  ['buy_weapons'] = 'wapen kopen',
  ['armory'] = 'wapenkamer',
  ['open_armory'] = 'klik op ~INPUT_CONTEXT~ om de wapenkamer te betreden',
  -- Vehicles
  ['vehicle_menu'] = 'voertuig',
  ['vehicle_out'] = 'er is al een voertuig buiten de garage',
  ['vehicle_spawner'] = 'klik op ~INPUT_CONTEXT~ om een voertuig uit de garage te halen',
  ['store_vehicle'] = 'klik op ~INPUT_CONTEXT~ om een voertuig in de garage te zetten',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  --Revive
  ['revive player'] = 'revive player',
  ['revive_inprogress'] = 'revive in progress',
  ['revive_complete'] = 'revive complete',
  ['isdead'] = 'Player Dead',
  -- Action Menu
  ['citizen_interaction'] = 'Burgerinteractie',
  ['kleding'] = 'Politie Kleding',
  ['vehicle_interaction'] = 'Voertuiginteractie',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'ID Kaart',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Boeien',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'Doe persoon in voertuig',
  ['out_the_vehicle'] = 'Haal persoon uit voertuig',
  ['fine'] = 'Boete geven',
  ['jail'] = 'Jailen',
  ['unpaid_bills'] = 'Beheer onbetaalde facturen',
  ['license_check'] = 'Beheer rijbewijs',
  ['license_revoke'] = 'Rijbewijs invorden',
  ['license_revoked'] = 'Je ~b~%s~s~ rijbewijs is ~y~ingenomen~s~!',
  ['licence_you_revoked'] = 'Je hebt het rijbewijs van a ~b~%s~s~ ingenomen ~y~%s~s~',
  ['no_players_nearby'] = 'er zijn geen spelers in de buurt',
  ['being_searched'] = 'Je wordt ~y~gefouilleerd~s~ door de ~b~Politie~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'voertuig info',
  ['pick_lock'] = 'Voertuig openbreken',
  ['vehicle_unlocked'] = 'voertuig ~g~Open~s~',
  ['no_vehicles_nearby'] = 'Er zijn geen voertuigen dichtbij',
  ['impound'] = 'in beslag genomen voertuig',
  ['impound_prompt'] = 'Druk ~INPUT_CONTEXT~ om ~y~impound~s~ te annuleren',
  ['impound_canceled'] = 'je hebt het in beslag nemen geannuleerd',
  ['impound_canceled_moved'] = 'het in beslag nemen is geannuleerd omdat het voertuig bewoog',
  ['impound_successful'] = 'je hebt het voertuig in beslag genomen',
  ['search_database'] = 'voertuig informatie',
  ['search_database_title'] = 'voertuig informatie - zoek op registratie nummer',
  ['search_database_error_invalid'] = 'Dat is ~r~niet~s~ een ~y~geldig~s~ registratie nummer',
  ['search_database_error_not_found'] = 'Dat ~y~registratie nummer~s~ is ~r~niet~s~ geregistreerd op een voertuig!',
  ['search_database_found'] = 'Het voertuig is ~y~geregistreerd~s~ op ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkeers interactie',
  ['cone'] = 'pion',
  ['barrier'] = 'blokkade',
  ['spikestrips'] = 'spijkermat',
  ['box'] = 'doos',
  ['cash'] = 'doos met geld',
  -- ID Card Menu
  ['name'] = 'Naam: %s',
  ['sex'] = 'Geslacht: %s',
  ['dob'] = 'Geboortedatum: %s',
  ['height'] = 'Grootte: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Alcoholtest: %s',
  ['unknown'] = 'onbekend',
  ['male'] = 'man',
  ['female'] = 'vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- Wapens ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Rijbewijs(en) ---',
  ['confiscate'] = 'confisceer %s',
  ['confiscate_weapon'] = 'confisceer %s met %s kogels',
  ['confiscate_inv'] = 'confisceer %sx %s',
  ['confiscate_dirty'] = 'Zwart geld in beslag nemen: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ van ~b~%s~s~ geconfisceerd',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zijn geconfisceerd door ~y~%s~s~',
  ['you_confiscated_account'] = 'Je hebt ~g~$%s~s~ (%s) van ~b~%s~s~ geconfisceerd',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) is geconfisceerd door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Je hebt ~b~%s~s~ van ~b~%s~s~ met ~o~%s~s~ kogels geconfisceerd',
  ['got_confiscated_weapon'] = 'Jouw ~b~%s~s~ met ~o~%s~s~ kogels is geconfisceerd door ~y~%s~s~',
  ['traffic_offense'] = 'Verkeersovertreding',
  ['minor_offense'] = 'Kleine overtreding',
  ['average_offense'] = 'Gemiddelde overtreding',
  ['major_offense'] = 'Grote overtreding',
  ['fine_total'] = 'Boete: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kenteken: %s',
  ['owner_unknown'] = 'Eigenaar: Auto is niet geregistreerd bij het RDW',
  ['owner'] = 'Eigenaar: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'wapenkamer - Pak een wapen',
  ['put_weapon_menu'] = 'wapenkamer - Leg een wapen terug',
  ['buy_weapon_menu'] = 'wapenkamer - Koop geweren',
  ['not_enough_money'] = 'je hebt niet genoeg geld',
  -- Boss Menu
  ['take_company_money'] = 'Bedrijfsgeld opnemen',
  ['deposit_money'] = 'Geld storten',
  ['amount_of_withdrawal'] = 'Hoeveelheid terugtrekking',
  ['invalid_amount'] = 'Bedrag ongeldig',
  ['amount_of_deposit'] = 'hoeveelheid aanbetaling',
  ['open_bossmenu'] = 'Klik op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'Ongeldige hoeveelheid',
  ['have_withdrawn'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ gestort',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventaris',
  ['police_stock'] = 'Politie voorraad',
  -- Misc
  ['remove_prop'] = 'klik op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip'] = 'Politiebureau',
  ['unrestrained_timer'] = 'je voelt dat je handboeien langzaam grip verliezen en vervagen moet worden.',
  -- Notifications
  ['alert_police'] = '112 Politie melding',
  ['phone_police'] = 'Politie',
  ['communityservice'] = 'Geef Taakstraf',
}
